<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }
    nav ul li {
      margin-right: 10px;
    }

    .main-section {
      padding: 20px;
      text-align: center;
    }
    .main-section img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .elemento-inferior {
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .texto-centralizado {
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>Loja Eletrodomésticos</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </nav>
  <section class="main-section">
    <h2>sobre</h2>
    <div class="texto-centralizado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est
         ex eos vel minus, harum labore vero aut deserunt saepe consequatur earum nisi magnam blanditiis 
         voluptate nemo itaque qui odio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis vitae sed distinctio eligendi, 
        eius amet ducimus commodi recusandae reiciendis maxime unde, accusantium dicta quam? Nemo iste facere aspernatur nostrum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia eum blanditiis a, fugit 
        nesciunt asperiores expedita enim ducimus quod illo amet cum et libero laboriosam impedit atque aperiam at omnis.
    </div>
  </section>
  <footer class="elemento-inferior">
    <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
  </footer>
</body>
</html>