<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }
    nav ul li {
      margin-right: 10px;
    }

    .main-section {
      padding: 20px;
      text-align: center;
    }
    .main-section img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .elemento-inferior {
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .texto-centralizado {
      text-align: center;
    }

    .contato {
      text-align: center;
      padding: 20px;
    }

    .contato h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contato p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Loja Eletrodomésticos</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </nav>
  <section class="main-section">
    <h2>contato</h2>
        <h2>Entre em contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de mais informações, entre em contato conosco:</p>
        <p>Email: exemplo@contato.com</p>
        <p>Telefone: (99) 1234-5678</p>
        <p>Endereço: Rua correio, 123 - Cidade - Estado</p>
  </section>
  <footer class="elemento-inferior">
    <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
  </footer>
</body>
</html>